# ValorantAgents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atharv/valoagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharv/valoagent/: AgentApplication.kt  AgentApplicationModule.kt  MainActivity.kt
app/src/main/java/com/atharv/valoagent/common/helper/: NetworkResult.kt
app/src/main/java/com/atharv/valoagent/features/agent_details/presentation/screens/: AgentDetailsFragment.kt
app/src/main/java/com/atharv/valoagent/features/agent_details/presentation/viewmnodel/: AgentDetailsViewModel.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/data/di/: AgentDataModule.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/data/remote/api/: ApiService.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/data/remote/model/: AgentListResponse.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/data/repository/: AgentRemoteRepositoryImpl.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/domain/di/: AgentDomainModule.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/domain/model/: AgentList.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/domain/repository/: AgentRemoteRepository.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/domain/usecase/: GetAgentListRemotelyUseCase.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/presentation/: MainActivity.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/presentation/adapter/: AgentAdapter.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/presentation/screens/fragments/: AgentListFragment.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/presentation/viewmodel/: AgentListViewModel.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/remote/api/: ApiService.kt
app/src/main/java/com/atharv/valoagent/features/agent_list/remote/model/: AgentListResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_agent_details.xml  fragment_agent_list.xml  item_agent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atharv/valoagent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
