<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agentListFragment">

    <fragment
        android:id="@+id/agentListFragment"
        android:name="com.atharv.valoagent.features.agent_list.presentation.screens.fragments.AgentListFragment"
        android:label="fragment_agent_list"
        tools:layout="@layout/fragment_agent_list" />
    <fragment
        android:id="@+id/agentDetailsFragment"
        android:name="com.atharv.valoagent.features.agent_details.presentation.screens.AgentDetailsFragment"
        android:label="fragment_agent_details"
        tools:layout="@layout/fragment_agent_details" />
</navigation>